#game-container {
  background: blue;
  width: 650px;
  margin: 0 auto;
  padding: 5px;
  
}
#cube-container {
  
  background: white;
  position: relative;
  width: 500px;
  margin: 20px auto;
}

#game-cube {
  width: 300px;
  height: 300px;
  margin: 20px auto 0 ;

  perspective: 1600px;
  /*transition: transform 1s;*/
  /*perspective-origin: 50% 100px;*/
}
.cube-arrow {
  position: absolute;
  display: inline-block;
  width: 50px;
  height: 20px;
}
#cube-arrow-tl {
  top: 2px;
  left: 2px;
}
#cube-arrow-tr {
  top: 2px;
  right: 2px;
}
#cube-arrow-bl {
  bottom: 2px;
  left: 2px;
}
#cube-arrow-br {
  bottom: 2px;
  right: 2px;
}

#cube {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  /*transform:  translateZ(-1200px) rotateX(-30deg) rotateY(40deg);*/
  transform-origin: 50%;
  transition: transform 1s;
  backface-visibility: hidden;
}
#cube.show-041 {
  transform: translateZ(-1200px) rotateX(-30deg) rotateY(40deg);
}
#cube.show-145 {
  transform: translateZ(-1200px) rotateX(-30deg) rotateY(40deg) rotateX(90deg);
}
#cube.show-435 {
  transform: translateZ(-1200px) rotateX(-30deg) rotateY(40deg) rotateX(180deg);
}
#cube.show-521 {
  transform: translateZ(-1200px) rotateX(-30deg) rotateY(40deg) rotateZ(180deg);
}
#cube.show-201 {
  transform: translateZ(-1200px) rotateX(-30deg) rotateY(40deg) rotateZ(270deg);
}
#cube.show-302 {
  transform: translateZ(-1200px) rotateX(-30deg) rotateY(40deg) rotateZ(270deg) rotateY(-90deg);
}
#cube.show-403 {
  transform: translateZ(-1200px) rotateX(-30deg) rotateY(40deg) rotateZ(270deg) rotateY(-180deg);
}
#cube.show-543 {
  transform: translateZ(-1200px) rotateX(-30deg) rotateY(40deg) rotateX(180deg);
}
#cube.show-340 {
  transform: translateZ(-1200px) rotateX(-30deg) rotateY(40deg) rotateX(270deg);
}
#cube.show-410 {
  transform: translateZ(-1200px) rotateX(-30deg) rotateY(40deg) rotateX(270deg) rotateY(-90deg);
}
#cube.show-012 {
  transform: translateZ(-1200px) rotateX(-30deg) rotateY(40deg) rotateX(270deg) rotateY(-0deg);
}
#cube.show-120 {
  transform: translateZ(-1200px) rotateX(-30deg) rotateY(40deg) rotateX(270deg) rotateY(-180deg);
}
#cube.show-023 {
  transform: translateZ(-1200px) rotateX(-30deg) rotateY(40deg) rotateX(270deg) rotateY(-270deg);
}
#cube.show-230 {
  transform: translateZ(-1200px) rotateX(-30deg) rotateY(40deg) rotateZ(-90deg) rotateX(-90deg);
}
#cube.show-532 {
  transform: translateZ(-1200px) rotateX(-30deg) rotateY(40deg) rotateX(180deg) rotateX(-90deg);
}
#cube-show-201 {
  transform: translateZ(-1200px) rotateX(-30deg) rotateY(130deg);
}
#cube.show-451 {
  transform: translateZ(-1200px) rotateX(-30deg) rotateY(40deg) rotateZ(90deg);
}
#cube.show-354 {
  transform: translateZ(-1200px) rotateX(-30deg) rotateY(40deg) rotateZ(90deg) rotateY(90deg);
}
#cube.show-514 {
  transform: translateZ(-1200px) rotateX(-30deg) rotateY(40deg) rotateZ(90deg) rotateY(90deg) rotateX(-90deg);
}
#cube.show-034 {
  transform: translateZ(-1200px) rotateX(-30deg) rotateY(40deg) rotateZ(270deg) rotateY(90deg);
}
#cube.show-104 {
  transform: translateZ(-1200px) rotateX(-30deg) rotateY(40deg) rotateZ(90deg) rotateY(90deg) rotateX(-180deg);
}
#cube.show-253 {
  transform: translateZ(-1200px) rotateX(-30deg) rotateY(40deg) rotateZ(90deg) rotateY(180deg);
}
#cube.show-152 {
  transform: translateZ(-1200px) rotateX(-30deg) rotateY(40deg) rotateZ(90deg) rotateY(270deg);
}
#cube figure {
  position: absolute;
  width: 300px;
  height: 300px;
  display: block;
  transform-style: preserve-3d;
}
#cube figure img.active {
  border: 2px solid white;
}
#cube figure img {
  width: 300px;
  height: 300px;
  background: black;
  border: 2px solid black;
}

.back {
  transform: rotateX( 180deg ) translateZ(150px);
}
.front {
  transform: rotateY( 0deg ) translateZ(150px);
}
.right {
  transform: rotateY( 90deg ) translateZ(150px);
}
.left {
  transform: rotateY( -90deg ) translateZ(150px);
}
.top {
  transform: rotateX( 90deg ) translateZ(150px);
}
.bottom {
  transform: rotateX( -90deg ) translateZ(150px);
}

#game {
  margin: 0 auto;
  background: black;
  display: block;
  border: 3px solid #555;
}
